{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Grammar",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/stern-asm-vscode/scripts/generate_grammar.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}